* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

html, body {
    height: 100%;
    background-color: beige !important;
}


/*--------------play area-------------------*/


.header {
    padding: 2em;
    width: 100%;
    background-color: red;
}

.playPage {
    display: flex;
    background: linear-gradient(180deg, #f8fff8 20%, #d9e7ff 100%);
    height: 100%;
    width: 100%;
    margin-top: 6.5em;
}

.myGrid {
    display: flex;
    padding: .5em;
    flex-direction: column;
    align-items: center;
}

.myRow {
    display: flex;
}

.myCell {
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 2.3em;
    min-height: 2.3em;
    border-radius: .3em;
    margin: .1em;

    background: #f0f0f0;
    box-shadow: inset 2px 2px 3px 3px rgba(150, 150, 150, 0.2);

    font-weight: bold;
}

.double {
    background-color: #ffe252;
}

.triple {
    background-color: #f85c5c;
}

.myLabel {
    border: none;
    background: #4d8080;
    color: white;
    box-shadow: none;
}

.myHand {
    display: flex;
    padding: .5em;
    background: #4d8080;
    border: 1px solid rgba(0,0,0,.125);
}

.myCard {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    min-width: 2.3em;
    min-height: 2.3em;
    border-radius: .3em;
    margin: .1em;

    background-image: url("../images/card.png");
    background-size: cover;
    box-shadow: 2px 2px 1px 1px rgba(100, 100, 100, 0.2);
    font-weight: bold;
}

.myCharacter {
    font-size: 1.2em;
}

.myPoint {
    position: absolute;
    right: .2em;
    bottom: .08em;
    font-size: .7em;
}

.playerpoint {
    font-size: 3em;
    font-weight: bold;
}

.active {
    color: red;
}

.activeDiv {
    border: 2px solid #4d8080;
}

.home img {
    width: 30%;
    min-width: 200px;
}

.btn svg {
    margin: 0 3px 3px 0;
}

/*--------------navbar-----------------*/

.nav-bar {
    box-shadow: 0 0 10px 8px rgba(200, 200, 200, .2);
}

.navbar-nav {
    float: right;
    text-align: right;
    font-size: 1.8em;
}

.nav-item svg{
    margin-bottom: 2px;
    color: rgba(0,0,0,0.7);
}

.navbar-brand img {
    max-height: 3em;
}


/*--------------main-inhalt-index-----------------*/

.main {
    text-align: center;
    background: linear-gradient(180deg, #dff1df 20%, #d9e7ff 100%);
    padding: 2em 0;
}

#inhalt {
    text-align: center;
    background-color: white;
    width: 60%;
    min-width: 600px;
    margin: auto;
    box-shadow: 0 10px 10px 8px rgba(100, 100, 100, .2);
    padding: 3em;
}

#description {
    text-align: center;
}

#scrabblePic img {
    max-width: 600px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}

#logoPic {
    max-width: 400px;
    min-width: 100px;
    width: 40%;
    margin-bottom: 2em;
}

#rules {
    text-align: center;
    padding-top: 3.2em;
    padding-bottom: 10px;
}

#playButton {
    padding-top: 20px;
    padding-bottom: 30px;
}

#score {
    text-align: center;
    padding-top: 3.2em;
    padding-bottom: 10px;
}

.wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.footer1 {
    padding: 20px;
    height: 100px;
    background-color: LightGray;
    text-align: center;
}

#rulesList {
    text-align: left;
}

.table1 {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.2em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.table1 thead tr {
    background-color: mediumaquamarine;
    color: white;
    /*text-align: center;*/
    font-weight: bold;
}

.table1 td {
    padding: 0.8em 1em;
}

/*--------------media-query-------------------*/
@media only screen and (max-width: 800px) {
    .myCell {
        min-width: 2em;
        min-height: 2em;
        font-size: 0.7em;
    }

    .info {
        font-size: 0.7em;
    }

}


